<!DOCTYPE html>
<html lang="ko">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>풀페이지</title>
    <meta name="author" content="Alvaro Trigo Lopez">
    <meta name="description" content="fullPage full-screen navigation and sections control menu.">
    <meta name="keywords" content="fullpage,jquery,demo,screen,fullscreen,navigation,control arrows, dots">
    <meta name="Resource-type" content="Document">
    
    <!-- full page scroll src-->
    <link rel="stylesheet" type="text/css" href="css/fullpage.css">
    <link rel="stylesheet" href="examples.css">
    
    <!-- custom src-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div id="fullpage">
        <div class="section" id="section0">
            section01
        </div>

        <div class="section" id="section1">
            section02
        </div>

        <div class="section" id="section2">
            section03
        </div>

        <div class="section" id="section3">
            section04
        </div>

        <div class="section" id="section4">
            section05
        </div>
        <div class="section fp-auto-height" id="section5">
            footer
        </div>
    </div>





    <!-- full page scroll src-->
    <script type="text/javascript" src="js/fullpage.js"></script>
    <script type="text/javascript" src="examples.js"></script>

    <script type="text/javascript">
        var myFullpage = new fullpage('#fullpage', {
            anchors: ['firstPage', 'secondPage', '3rdPage', '4thPage', 'lastPage', 'footer'],
            sectionsColor: ['#fff6fc', '#fff6fc', '#fff6fc', '#ffffff', '#fff6fc', '#fff'],
            navigation: true,
            navigationPosition: 'right',
            navigationTooltips: ['First page', 'Second page', 'Third page', '4th page', 'last page', 'footer'],
            responsiveWidth: 900,
            afterResponsive: function(isResponsive) {

            }
        });

    </script>

    <script src="js/jquery.js"></script>

</body>

</html>
